<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook original-version='18.1' source-build='2021.1.2 (20211.21.0511.0935)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Order Amount Parameter' datatype='real' default-format='C1033%' name='[Order Amount Parameter]' param-domain-type='range' role='measure' type='quantitative' value='5.0087756731809145'>
        <calculation class='tableau' formula='5.0087756731809145' />
        <range max='22.993236838869105' min='5.0087756731809145' />
      </column>
      <column alias='IndependenceDay2020' caption='Campaign Start Date' datatype='datetime' name='[Order Date Parameter]' param-domain-type='list' role='measure' type='quantitative' value='#2020-07-01 00:00:00#'>
        <calculation class='tableau' formula='#2020-07-01 00:00:00#' />
        <aliases>
          <alias key='#2020-01-01 00:00:00#' value='NewYear2020' />
          <alias key='#2020-01-17 00:00:00#' value='MLKDay2020' />
          <alias key='#2020-02-15 00:00:00#' value='PresidentsDay2020' />
          <alias key='#2020-05-01 00:00:00#' value='Anniversary2020' />
          <alias key='#2020-05-20 00:00:00#' value='MemorialDay2020' />
          <alias key='#2020-06-20 00:00:00#' value='SummerKickOff2020' />
          <alias key='#2020-07-01 00:00:00#' value='IndependenceDay2020' />
          <alias key='#2020-07-18 00:00:00#' value='NationalIceCreamDay2020' />
          <alias key='#2020-09-01 00:00:00#' value='LaborDay2020' />
          <alias key='#2020-11-09 00:00:00#' value='VeteransDay2020' />
          <alias key='#2020-11-24 00:00:00#' value='ThanksGiving2020' />
          <alias key='#2020-12-18 00:00:00#' value='Christmas2020' />
        </aliases>
        <members>
          <member alias='NewYear2020' value='#2020-01-01 00:00:00#' />
          <member alias='MLKDay2020' value='#2020-01-17 00:00:00#' />
          <member alias='PresidentsDay2020' value='#2020-02-15 00:00:00#' />
          <member alias='Anniversary2020' value='#2020-05-01 00:00:00#' />
          <member alias='MemorialDay2020' value='#2020-05-20 00:00:00#' />
          <member alias='SummerKickOff2020' value='#2020-06-20 00:00:00#' />
          <member alias='IndependenceDay2020' value='#2020-07-01 00:00:00#' />
          <member alias='NationalIceCreamDay2020' value='#2020-07-18 00:00:00#' />
          <member alias='LaborDay2020' value='#2020-09-01 00:00:00#' />
          <member alias='VeteransDay2020' value='#2020-11-09 00:00:00#' />
          <member alias='ThanksGiving2020' value='#2020-11-24 00:00:00#' />
          <member alias='Christmas2020' value='#2020-12-18 00:00:00#' />
        </members>
      </column>
      <column caption='Flavor Parameter' datatype='string' name='[Store Manager Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cherry&quot;'>
        <calculation class='tableau' formula='&quot;Cherry&quot;' />
        <members>
          <member value='&quot;Apple Pie&quot;' />
          <member value='&quot;Birthday Cake&quot;' />
          <member value='&quot;Birthday Cake 2&quot;' />
          <member value='&quot;Black Raspberry&quot;' />
          <member value='&quot;Blueberry Cheesecake&quot;' />
          <member value='&quot;Brownie&quot;' />
          <member value='&quot;Butter Pecan&quot;' />
          <member value='&quot;Caramel Apple Crunch&quot;' />
          <member value='&quot;Caramel Swirl&quot;' />
          <member value='&quot;Cherry&quot;' />
          <member value='&quot;Chocolate&quot;' />
          <member value='&quot;Coconut Pineapple Sherbert&quot;' />
          <member value='&quot;Coffee Oreo&quot;' />
          <member value='&quot;Cookie Dough&quot;' />
          <member value='&quot;Cookies &amp; Cream&quot;' />
          <member value='&quot;Cotton Candy&quot;' />
          <member value='&quot;Dairy-Free Chocolate&quot;' />
          <member value='&quot;Dairy-Free French Vanilla&quot;' />
          <member value='&quot;Firecracker Popsicle&quot;' />
          <member value='&quot;French Vanilla&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='fact_table+ (omis113_project)' inline='true' name='federated.1b45jnv0c23afl1959led1p3g044' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.10uq5y2116kts51236art1cc4u97'>
            <connection class='mysql' dbname='omis113_project' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.10uq5y2116kts51236art1cc4u97' name='fact_table' table='[fact_table]' type='table' />
          <relation connection='mysql.10uq5y2116kts51236art1cc4u97' name='dim_campaigns' table='[dim_campaigns]' type='table' />
          <relation connection='mysql.10uq5y2116kts51236art1cc4u97' name='dim_date' table='[dim_date]' type='table' />
          <relation connection='mysql.10uq5y2116kts51236art1cc4u97' name='dim_flavors' table='[dim_flavors]' type='table' />
          <relation connection='mysql.10uq5y2116kts51236art1cc4u97' name='dim_scoopsizes' table='[dim_scoopsizes]' type='table' />
          <relation connection='mysql.10uq5y2116kts51236art1cc4u97' name='dim_stores' table='[dim_stores]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[fact_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_key]</local-name>
            <parent-name>[fact_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaigns_key]</local-name>
            <parent-name>[fact_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stores_key]</local-name>
            <parent-name>[fact_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[fact_table]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Amount]</local-name>
            <parent-name>[fact_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flavors_key]</local-name>
            <parent-name>[fact_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scoopsizes_key]</local-name>
            <parent-name>[fact_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Campaign End Date]</local-name>
            <parent-name>[dim_campaigns]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Campaign Start Date]</local-name>
            <parent-name>[dim_campaigns]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaigns_key (dim_campaigns)]</local-name>
            <parent-name>[dim_campaigns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Campaign Name]</local-name>
            <parent-name>[dim_campaigns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendar_quarter]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_name_us]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_year]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_of_year]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscal_month_of_year]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_month]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_last_day_of_month]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekday_weekend]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscal_year_month]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscal_year]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_name_eu]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendar_year_month]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscal_year_qtr]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendar_year_qtr]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_name]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendar_year]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscal_quarter]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_name_of_week]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_date]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_of_year]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_key (dim_date)]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Introduced]</local-name>
            <parent-name>[dim_flavors]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flavor ID]</local-name>
            <parent-name>[dim_flavors]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Retired]</local-name>
            <parent-name>[dim_flavors]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flavor]</local-name>
            <parent-name>[dim_flavors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flavors_key (dim_flavors)]</local-name>
            <parent-name>[dim_flavors]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scoop Size]</local-name>
            <parent-name>[dim_scoopsizes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[dim_scoopsizes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scoop ID]</local-name>
            <parent-name>[dim_scoopsizes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scoopsizes_key (dim_scoopsizes)]</local-name>
            <parent-name>[dim_scoopsizes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Manager]</local-name>
            <parent-name>[dim_stores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store ZIP]</local-name>
            <parent-name>[dim_stores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store State]</local-name>
            <parent-name>[dim_stores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Name]</local-name>
            <parent-name>[dim_stores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Address]</local-name>
            <parent-name>[dim_stores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store ID]</local-name>
            <parent-name>[dim_stores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store City]</local-name>
            <parent-name>[dim_stores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stores_key (dim_stores)]</local-name>
            <parent-name>[dim_stores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='max flavor' datatype='integer' name='[Calculation_305541133065728013]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(COUNTD([flavors_key]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Campaign Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Flavor ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Flavor]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Scoop ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Store City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Store ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Store State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Store ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_campaigns' datatype='table' name='[__tableau_internal_object_id__].[dim_campaigns_CA73AFBE25BB4BE29A29D9BA3AFBCE5C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_date' datatype='table' name='[__tableau_internal_object_id__].[dim_date_60FD39D8BA074096B5AF512DD2D6D94F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_flavors' datatype='table' name='[__tableau_internal_object_id__].[dim_flavors_6439A03FA69A435BA32D124DFE3F37FC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_scoopsizes' datatype='table' name='[__tableau_internal_object_id__].[dim_scoopsizes_385916F367DB41FF83EC729B8C7FDFE7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_stores' datatype='table' name='[__tableau_internal_object_id__].[dim_stores_D96BE1316D03476ABCE51C5FFE3F7A94]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fact_table' datatype='table' name='[__tableau_internal_object_id__].[fact_table_9ECF1D86E4504C8397673E9AF5727D80]' role='measure' type='quantitative' />
      <column caption='Calendar Quarter' datatype='integer' name='[calendar_quarter]' role='dimension' type='quantitative' />
      <column caption='Calendar Year' datatype='integer' name='[calendar_year]' role='dimension' type='quantitative' />
      <column caption='Calendar Year Month' datatype='string' name='[calendar_year_month]' role='dimension' type='nominal' />
      <column caption='Calendar Year Qtr' datatype='string' name='[calendar_year_qtr]' role='dimension' type='nominal' />
      <column caption='Campaigns Key (Dim Campaigns)' datatype='integer' name='[campaigns_key (dim_campaigns)]' role='dimension' type='ordinal' />
      <column caption='Campaigns Key' datatype='integer' name='[campaigns_key]' role='dimension' type='ordinal' />
      <column caption='Date Key (Dim Date)' datatype='integer' name='[date_key (dim_date)]' role='dimension' type='ordinal' />
      <column caption='Date Key' datatype='integer' name='[date_key]' role='dimension' type='ordinal' />
      <column caption='Date Name' datatype='string' name='[date_name]' role='dimension' type='nominal' />
      <column caption='Date Name Eu' datatype='string' name='[date_name_eu]' role='dimension' type='nominal' />
      <column caption='Date Name Us' datatype='string' name='[date_name_us]' role='dimension' type='nominal' />
      <column caption='Day Name Of Week' datatype='string' name='[day_name_of_week]' role='dimension' type='nominal' />
      <column caption='Day Of Month' datatype='integer' name='[day_of_month]' role='dimension' type='quantitative' />
      <column caption='Day Of Week' datatype='integer' name='[day_of_week]' role='dimension' type='quantitative' />
      <column caption='Day Of Year' datatype='integer' name='[day_of_year]' role='dimension' type='quantitative' />
      <column caption='Fiscal Month Of Year' datatype='integer' name='[fiscal_month_of_year]' role='dimension' type='quantitative' />
      <column caption='Fiscal Quarter' datatype='integer' name='[fiscal_quarter]' role='dimension' type='quantitative' />
      <column caption='Fiscal Year' datatype='integer' name='[fiscal_year]' role='dimension' type='quantitative' />
      <column caption='Fiscal Year Month' datatype='string' name='[fiscal_year_month]' role='dimension' type='nominal' />
      <column caption='Fiscal Year Qtr' datatype='string' name='[fiscal_year_qtr]' role='dimension' type='nominal' />
      <column caption='Flavors Key (Dim Flavors)' datatype='integer' name='[flavors_key (dim_flavors)]' role='dimension' type='ordinal' />
      <column caption='Flavors Key' datatype='integer' name='[flavors_key]' role='dimension' type='ordinal' />
      <column caption='Full Date' datatype='date' name='[full_date]' role='dimension' type='ordinal' />
      <column caption='Is Last Day Of Month' datatype='string' name='[is_last_day_of_month]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Month Of Year' datatype='integer' name='[month_of_year]' role='dimension' type='quantitative' />
      <column caption='Scoopsizes Key (Dim Scoopsizes)' datatype='integer' name='[scoopsizes_key (dim_scoopsizes)]' role='dimension' type='ordinal' />
      <column caption='Scoopsizes Key' datatype='integer' name='[scoopsizes_key]' role='dimension' type='ordinal' />
      <column caption='Stores Key (Dim Stores)' datatype='integer' name='[stores_key (dim_stores)]' role='dimension' type='ordinal' />
      <column caption='Stores Key' datatype='integer' name='[stores_key]' role='dimension' type='ordinal' />
      <column caption='Week Of Year' datatype='integer' name='[week_of_year]' role='dimension' type='quantitative' />
      <column caption='Weekday Weekend' datatype='string' name='[weekday_weekend]' role='dimension' type='nominal' />
      <column-instance column='[Flavor]' derivation='Max' name='[max:Flavor:nk]' pivot='key' type='nominal' />
      <column-instance column='[Campaign Name]' derivation='None' name='[none:Campaign Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Flavor]' derivation='None' name='[none:Flavor:nk]' pivot='key' type='nominal' />
      <column-instance column='[flavors_key]' derivation='None' name='[none:flavors_key:ok]' pivot='key' type='ordinal' />
      <column-instance column='[month_name]' derivation='None' name='[none:month_name:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Flavor,Month Name)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Flavor:nk]' />
          <groupfilter function='level-members' level='[none:month_name:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.94375' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.05625' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_775852C88957415684EFE9EF0F7CDC13]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Most Popular Flavor by Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='2020 Annotation'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_table+ (omis113_project)' name='federated.1b45jnv0c23afl1959led1p3g044' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='IndependenceDay2020' caption='Campaign Start Date' datatype='datetime' name='[Order Date Parameter]' param-domain-type='list' role='measure' type='quantitative' value='#2020-07-01 00:00:00#'>
              <calculation class='tableau' formula='#2020-07-01 00:00:00#' />
              <aliases>
                <alias key='#2020-01-01 00:00:00#' value='NewYear2020' />
                <alias key='#2020-01-17 00:00:00#' value='MLKDay2020' />
                <alias key='#2020-02-15 00:00:00#' value='PresidentsDay2020' />
                <alias key='#2020-05-01 00:00:00#' value='Anniversary2020' />
                <alias key='#2020-05-20 00:00:00#' value='MemorialDay2020' />
                <alias key='#2020-06-20 00:00:00#' value='SummerKickOff2020' />
                <alias key='#2020-07-01 00:00:00#' value='IndependenceDay2020' />
                <alias key='#2020-07-18 00:00:00#' value='NationalIceCreamDay2020' />
                <alias key='#2020-09-01 00:00:00#' value='LaborDay2020' />
                <alias key='#2020-11-09 00:00:00#' value='VeteransDay2020' />
                <alias key='#2020-11-24 00:00:00#' value='ThanksGiving2020' />
                <alias key='#2020-12-18 00:00:00#' value='Christmas2020' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1b45jnv0c23afl1959led1p3g044'>
            <column datatype='real' name='[Order Amount]' role='measure' type='quantitative' />
            <column caption='Full Date' datatype='date' name='[full_date]' role='dimension' type='ordinal' />
            <column-instance column='[Order Amount]' derivation='Sum' name='[sum:Order Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[full_date]' derivation='Month-Trunc' name='[tmn:full_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1b45jnv0c23afl1959led1p3g044].[tmn:full_date:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='automatic' scope='per-pane' value-column='[Parameters].[Order Date Parameter]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1b45jnv0c23afl1959led1p3g044].[sum:Order Amount:qk]</rows>
        <cols>[federated.1b45jnv0c23afl1959led1p3g044].[tmn:full_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Order Sale at Each Store'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Average Order Sale at Each Store</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_table+ (omis113_project)' name='federated.1b45jnv0c23afl1959led1p3g044' />
          </datasources>
          <datasource-dependencies datasource='federated.1b45jnv0c23afl1959led1p3g044'>
            <column datatype='real' name='[Order Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Store Name]' role='dimension' type='nominal' />
            <column-instance column='[Order Amount]' derivation='Avg' name='[avg:Order Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Store Name]' derivation='None' name='[none:Store Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1b45jnv0c23afl1959led1p3g044].[none:Store Name:nk]' direction='DESC' using='[federated.1b45jnv0c23afl1959led1p3g044].[avg:Order Amount:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b45jnv0c23afl1959led1p3g044].[avg:Order Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b45jnv0c23afl1959led1p3g044].[none:Store Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Best Campaign By Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Best Campaign By Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_table+ (omis113_project)' name='federated.1b45jnv0c23afl1959led1p3g044' />
          </datasources>
          <datasource-dependencies datasource='federated.1b45jnv0c23afl1959led1p3g044'>
            <column datatype='string' name='[Campaign Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Order Amount]' role='measure' type='quantitative' />
            <column-instance column='[Campaign Name]' derivation='None' name='[none:Campaign Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Amount]' derivation='Sum' name='[sum:Order Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b45jnv0c23afl1959led1p3g044].[none:Campaign Name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Campaign Name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Campaign Name:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Campaign Name:nk]' member='&quot;CHRISTMAS2021&quot;' />
                <groupfilter function='member' level='[none:Campaign Name:nk]' member='&quot;INDEPENDENCEDAY2021&quot;' />
                <groupfilter function='member' level='[none:Campaign Name:nk]' member='&quot;LABORDAY2021&quot;' />
                <groupfilter function='member' level='[none:Campaign Name:nk]' member='&quot;MEMORIALDAY2021&quot;' />
                <groupfilter function='member' level='[none:Campaign Name:nk]' member='&quot;NATIONALICECREAMDAY2021&quot;' />
                <groupfilter function='member' level='[none:Campaign Name:nk]' member='&quot;SUMMERKICKOFF2021&quot;' />
                <groupfilter function='member' level='[none:Campaign Name:nk]' member='&quot;THANKSGIVING2021&quot;' />
                <groupfilter function='member' level='[none:Campaign Name:nk]' member='&quot;VETERANSDAY2021&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1b45jnv0c23afl1959led1p3g044].[none:Campaign Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1b45jnv0c23afl1959led1p3g044].[sum:Order Amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1b45jnv0c23afl1959led1p3g044].[none:Campaign Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b45jnv0c23afl1959led1p3g044].[none:Campaign Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b45jnv0c23afl1959led1p3g044].[none:Campaign Name:nk]</rows>
        <cols>[federated.1b45jnv0c23afl1959led1p3g044].[sum:Order Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Best Store by Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Best Store By Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_table+ (omis113_project)' name='federated.1b45jnv0c23afl1959led1p3g044' />
          </datasources>
          <datasource-dependencies datasource='federated.1b45jnv0c23afl1959led1p3g044'>
            <column datatype='real' name='[Order Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Store Name]' role='dimension' type='nominal' />
            <column-instance column='[Store Name]' derivation='None' name='[none:Store Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Amount]' derivation='Sum' name='[sum:Order Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1b45jnv0c23afl1959led1p3g044].[none:Store Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1b45jnv0c23afl1959led1p3g044].[sum:Order Amount:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b45jnv0c23afl1959led1p3g044].[none:Store Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b45jnv0c23afl1959led1p3g044].[none:Store Name:nk]</rows>
        <cols>[federated.1b45jnv0c23afl1959led1p3g044].[sum:Order Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Popular Flavor by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Popular Flavor By Month 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_table+ (omis113_project)' name='federated.1b45jnv0c23afl1959led1p3g044' />
          </datasources>
          <datasource-dependencies datasource='federated.1b45jnv0c23afl1959led1p3g044'>
            <column caption='MAX({FIXED [Month Of Year], [Flavor] : COUNT([Flavors Key])})' datatype='integer' name='[Calculation_305541133075537952]' role='measure' type='quantitative' user:unnamed='Most Popular Flavor by Month'>
              <calculation class='tableau' formula='MAX({FIXED [month_of_year], [Flavor] : COUNT([flavors_key])})' />
            </column>
            <column datatype='string' name='[Flavor]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Flavors Key' datatype='integer' name='[flavors_key]' role='dimension' type='ordinal' />
            <column-instance column='[Flavor]' derivation='Max' name='[max:Flavor:nk]' pivot='key' type='nominal' />
            <column caption='Month Of Year' datatype='integer' name='[month_of_year]' role='dimension' type='quantitative' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_305541133075537952]' derivation='User' name='[usr:Calculation_305541133075537952:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1b45jnv0c23afl1959led1p3g044].[none:Order Date:qk]' included-values='in-range'>
            <min>#2020-01-01#</min>
            <max>#2020-12-31#</max>
          </filter>
          <slices>
            <column>[federated.1b45jnv0c23afl1959led1p3g044].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b45jnv0c23afl1959led1p3g044].[max:Flavor:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b45jnv0c23afl1959led1p3g044].[usr:Calculation_305541133075537952:qk]</rows>
        <cols>([federated.1b45jnv0c23afl1959led1p3g044].[tmn:Order Date:ok] / [federated.1b45jnv0c23afl1959led1p3g044].[max:Flavor:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Popular Flavors by Week'>
      <layout-options>
        <title>
          <formatted-text>
            <run>What flavors generated the most sales by week?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_table+ (omis113_project)' name='federated.1b45jnv0c23afl1959led1p3g044' />
          </datasources>
          <datasource-dependencies datasource='federated.1b45jnv0c23afl1959led1p3g044'>
            <column datatype='string' name='[Flavor]' role='dimension' type='nominal' />
            <column datatype='real' name='[Order Amount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Flavor]' derivation='None' name='[none:Flavor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Amount]' derivation='Sum' name='[sum:Order Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b45jnv0c23afl1959led1p3g044].[wk:Order Date:ok]'>
            <groupfilter function='member' level='[wk:Order Date:ok]' member='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b45jnv0c23afl1959led1p3g044].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1b45jnv0c23afl1959led1p3g044].[none:Flavor:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1b45jnv0c23afl1959led1p3g044].[sum:Order Amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1b45jnv0c23afl1959led1p3g044].[wk:Order Date:ok]</column>
            <column>[federated.1b45jnv0c23afl1959led1p3g044].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b45jnv0c23afl1959led1p3g044].[none:Flavor:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b45jnv0c23afl1959led1p3g044].[none:Flavor:nk]</rows>
        <cols>([federated.1b45jnv0c23afl1959led1p3g044].[wk:Order Date:ok] * [federated.1b45jnv0c23afl1959led1p3g044].[sum:Order Amount:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Store with Most Sales - May'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Which store has generated most sales in Month of May?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_table+ (omis113_project)' name='federated.1b45jnv0c23afl1959led1p3g044' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Order Amount Parameter' datatype='real' default-format='C1033%' name='[Order Amount Parameter]' param-domain-type='range' role='measure' type='quantitative' value='5.0087756731809145'>
              <calculation class='tableau' formula='5.0087756731809145' />
              <range max='22.993236838869105' min='5.0087756731809145' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1b45jnv0c23afl1959led1p3g044'>
            <column datatype='real' name='[Order Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Store Name]' role='dimension' type='nominal' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column-instance column='[Store Name]' derivation='None' name='[none:Store Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[month_name]' derivation='None' name='[none:month_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Amount]' derivation='Sum' name='[sum:Order Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b45jnv0c23afl1959led1p3g044].[none:month_name:nk]'>
            <groupfilter function='member' level='[none:month_name:nk]' member='&quot;May&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b45jnv0c23afl1959led1p3g044].[none:month_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b45jnv0c23afl1959led1p3g044].[sum:Order Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b45jnv0c23afl1959led1p3g044].[sum:Order Amount:qk]</rows>
        <cols>[federated.1b45jnv0c23afl1959led1p3g044].[none:Store Name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98734' id='7' param='horz' w='99318' x='341' y='633'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98734' id='5' w='92507' x='341' y='633'>
              <zone h='49367' id='3' name='Best Campaign By Sales' w='92507' x='341' y='633'>
              </zone>
              <zone h='49367' id='10' name='Best Store by Sales' w='46258' x='46590' y='50000'>
                <layout-cache minwidth='180' type-h='cell' type-w='scalable' />
              </zone>
              <zone h='49367' id='12' name='Most Popular Flavor by Month' w='46249' x='341' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98734' id='6' is-fixed='true' param='vert' w='6811' x='92848' y='633'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='27374' id='8' name='Best Campaign By Sales' pane-specification-id='0' param='[federated.1b45jnv0c23afl1959led1p3g044].[none:Campaign Name:nk]' w='6811' x='92848' y='633'>
              </zone>
              <zone h='61392' id='9' name='Average Order Sale at Each Store' w='6811' x='92848' y='28007'>
                <layout-cache cell-count-h='5' fixed-size-w='60' non-cell-size-h='116' type-h='cell' type-w='fixed' />
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9968' id='11' name='Best Store by Sales' pane-specification-id='0' param='[federated.1b45jnv0c23afl1959led1p3g044].[none:Store Name:nk]' w='6811' x='92848' y='89399'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='fact_table+ (omis113_project)' name='federated.1b45jnv0c23afl1959led1p3g044' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='IndependenceDay2020' caption='Campaign Start Date' datatype='datetime' name='[Order Date Parameter]' param-domain-type='list' role='measure' type='quantitative' value='#2020-07-01 00:00:00#'>
          <calculation class='tableau' formula='#2020-07-01 00:00:00#' />
          <aliases>
            <alias key='#2020-01-01 00:00:00#' value='NewYear2020' />
            <alias key='#2020-01-17 00:00:00#' value='MLKDay2020' />
            <alias key='#2020-02-15 00:00:00#' value='PresidentsDay2020' />
            <alias key='#2020-05-01 00:00:00#' value='Anniversary2020' />
            <alias key='#2020-05-20 00:00:00#' value='MemorialDay2020' />
            <alias key='#2020-06-20 00:00:00#' value='SummerKickOff2020' />
            <alias key='#2020-07-01 00:00:00#' value='IndependenceDay2020' />
            <alias key='#2020-07-18 00:00:00#' value='NationalIceCreamDay2020' />
            <alias key='#2020-09-01 00:00:00#' value='LaborDay2020' />
            <alias key='#2020-11-09 00:00:00#' value='VeteransDay2020' />
            <alias key='#2020-11-24 00:00:00#' value='ThanksGiving2020' />
            <alias key='#2020-12-18 00:00:00#' value='Christmas2020' />
          </aliases>
          <members>
            <member alias='NewYear2020' value='#2020-01-01 00:00:00#' />
            <member alias='MLKDay2020' value='#2020-01-17 00:00:00#' />
            <member alias='PresidentsDay2020' value='#2020-02-15 00:00:00#' />
            <member alias='Anniversary2020' value='#2020-05-01 00:00:00#' />
            <member alias='MemorialDay2020' value='#2020-05-20 00:00:00#' />
            <member alias='SummerKickOff2020' value='#2020-06-20 00:00:00#' />
            <member alias='IndependenceDay2020' value='#2020-07-01 00:00:00#' />
            <member alias='NationalIceCreamDay2020' value='#2020-07-18 00:00:00#' />
            <member alias='LaborDay2020' value='#2020-09-01 00:00:00#' />
            <member alias='VeteransDay2020' value='#2020-11-09 00:00:00#' />
            <member alias='ThanksGiving2020' value='#2020-11-24 00:00:00#' />
            <member alias='Christmas2020' value='#2020-12-18 00:00:00#' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1b45jnv0c23afl1959led1p3g044'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Store with Most Sales - May' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='9' name='Popular Flavors by Week' w='41200' x='42000' y='50000'>
              </zone>
              <zone h='49000' id='14' name='2020 Annotation' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='8' name='Store with Most Sales - May' pane-specification-id='0' param='[federated.1b45jnv0c23afl1959led1p3g044].[sum:Order Amount:qk]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6500' id='10' mode='dropdown' name='Popular Flavors by Week' param='[federated.1b45jnv0c23afl1959led1p3g044].[wk:Order Date:ok]' w='16000' x='83200' y='9125'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='20750' id='11' name='Popular Flavors by Week' pane-specification-id='6' param='[federated.1b45jnv0c23afl1959led1p3g044].[none:Flavor:nk]' w='16000' x='83200' y='15625'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='6500' id='15' mode='compact' param='[Parameters].[Order Date Parameter]' w='16000' x='83200' y='36375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
