<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0420.1112                               -->
<workbook original-version='18.1' source-build='2021.1.1 (20211.21.0420.1112)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Presidents Day' caption='Campaign Start Date' datatype='datetime' name='[Orderid Parameter]' param-domain-type='list' role='measure' type='quantitative' value='#2020-02-15 00:00:00#'>
        <calculation class='tableau' formula='#2020-02-15 00:00:00#' />
        <aliases>
          <alias key='#2020-01-01 00:00:00#' value='New Years' />
          <alias key='#2020-01-17 00:00:00#' value='MLK' />
          <alias key='#2020-02-15 00:00:00#' value='Presidents Day' />
          <alias key='#2020-05-20 00:00:00#' value='Memorial Day' />
          <alias key='#2020-07-01 00:00:00#' value='Independence Day' />
          <alias key='#2020-09-01 00:00:00#' value='Labor Day' />
          <alias key='#2020-11-09 00:00:00#' value='Veterans Day' />
          <alias key='#2020-11-24 00:00:00#' value='Thanksgiving' />
          <alias key='#2020-12-20 00:00:00#' value='Christmas' />
        </aliases>
        <members>
          <member alias='New Years' value='#2020-01-01 00:00:00#' />
          <member alias='MLK' value='#2020-01-17 00:00:00#' />
          <member alias='Presidents Day' value='#2020-02-15 00:00:00#' />
          <member alias='Memorial Day' value='#2020-05-20 00:00:00#' />
          <member alias='Independence Day' value='#2020-07-01 00:00:00#' />
          <member alias='Labor Day' value='#2020-09-01 00:00:00#' />
          <member alias='Veterans Day' value='#2020-11-09 00:00:00#' />
          <member alias='Thanksgiving' value='#2020-11-24 00:00:00#' />
          <member alias='Christmas' value='#2020-12-20 00:00:00#' />
        </members>
      </column>
      <column caption='Price Change (Percent)' datatype='integer' name='[Productstandardprice Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
      <column caption='Select Dimensions' datatype='string' name='[Productstandardprice Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Product&quot;'>
        <calculation class='tableau' formula='&quot;Product&quot;' />
        <members>
          <member value='&quot;Product&quot;' />
          <member value='&quot;Campaign&quot;' />
          <member value='&quot;Store&quot;' />
          <member value='&quot;Country&quot;' />
        </members>
      </column>
      <column caption='Select Parameter' datatype='string' name='[fact_sales Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Product&quot;'>
        <calculation class='tableau' formula='&quot;Product&quot;' />
        <members>
          <member value='&quot;Product&quot;' />
          <member value='&quot;Campaign&quot;' />
          <member value='&quot;Store&quot;' />
          <member value='&quot;Country&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='fact_sales+ (pvfc-wh)' inline='true' name='federated.1r0k1xo0fr7yu61h3kdtu18luztz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.13d6zel1bbpn2617m939e1rddxak'>
            <connection class='mysql' dbname='pvfc-wh' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.13d6zel1bbpn2617m939e1rddxak' name='fact_sales' table='[fact_sales]' type='table' />
          <relation connection='mysql.13d6zel1bbpn2617m939e1rddxak' name='dim_campaign' table='[dim_campaign]' type='table' />
          <relation connection='mysql.13d6zel1bbpn2617m939e1rddxak' name='dim_customer' table='[dim_customer]' type='table' />
          <relation connection='mysql.13d6zel1bbpn2617m939e1rddxak' name='dim_product' table='[dim_product]' type='table' />
          <relation connection='mysql.13d6zel1bbpn2617m939e1rddxak' name='dim_store' table='[dim_store]' type='table' />
          <relation connection='mysql.13d6zel1bbpn2617m939e1rddxak' name='dimension_day2' table='[dimension_day2]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[fact_key]</local-name>
            <parent-name>[fact_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDEREDQUANTITY]</local-name>
            <parent-name>[fact_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCTSTANDARDPRICE]</local-name>
            <parent-name>[fact_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_key]</local-name>
            <parent-name>[fact_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_key]</local-name>
            <parent-name>[fact_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_key]</local-name>
            <parent-name>[fact_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Orderid]</local-name>
            <parent-name>[fact_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_sk]</local-name>
            <parent-name>[fact_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_key]</local-name>
            <parent-name>[fact_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_key (dim_campaign)]</local-name>
            <parent-name>[dim_campaign]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign]</local-name>
            <parent-name>[dim_campaign]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Date]</local-name>
            <parent-name>[dim_campaign]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_Date]</local-name>
            <parent-name>[dim_campaign]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_key (dim_customer)]</local-name>
            <parent-name>[dim_customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMERID]</local-name>
            <parent-name>[dim_customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMERNAME]</local-name>
            <parent-name>[dim_customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMERCITY]</local-name>
            <parent-name>[dim_customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMERPOSTALCODE]</local-name>
            <parent-name>[dim_customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customercountry]</local-name>
            <parent-name>[dim_customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_key (dim_product)]</local-name>
            <parent-name>[dim_product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productid]</local-name>
            <parent-name>[dim_product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productdescription]</local-name>
            <parent-name>[dim_product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productfinish]</local-name>
            <parent-name>[dim_product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productlinename]</local-name>
            <parent-name>[dim_product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_key (dim_store)]</local-name>
            <parent-name>[dim_store]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[version]</local-name>
            <parent-name>[dim_store]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[dim_store]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date]</local-name>
            <parent-name>[dim_store]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id]</local-name>
            <parent-name>[dim_store]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_name]</local-name>
            <parent-name>[dim_store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_manager]</local-name>
            <parent-name>[dim_store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_SK]</local-name>
            <parent-name>[dimension_day2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR_NUMBER]</local-name>
            <parent-name>[dimension_day2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH_NUMBER]</local-name>
            <parent-name>[dimension_day2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_YEAR_NUMBER]</local-name>
            <parent-name>[dimension_day2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_MONTH_NUMBER]</local-name>
            <parent-name>[dimension_day2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_WEEK_NUMBER]</local-name>
            <parent-name>[dimension_day2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEEK_OF_YEAR_NUMBER]</local-name>
            <parent-name>[dimension_day2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_NAME]</local-name>
            <parent-name>[dimension_day2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH_NAME]</local-name>
            <parent-name>[dimension_day2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUARTER_NUMBER]</local-name>
            <parent-name>[dimension_day2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUARTER_NAME]</local-name>
            <parent-name>[dimension_day2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR_QUARTER_NAME]</local-name>
            <parent-name>[dimension_day2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEEKEND_IND]</local-name>
            <parent-name>[dimension_day2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_IN_MONTH_QTY]</local-name>
            <parent-name>[dimension_day2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_DESC]</local-name>
            <parent-name>[dimension_day2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEEK_SK]</local-name>
            <parent-name>[dimension_day2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_DATE]</local-name>
            <parent-name>[dimension_day2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEEK_NAME]</local-name>
            <parent-name>[dimension_day2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEEK_OF_MONTH_NUMBER]</local-name>
            <parent-name>[dimension_day2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEEK_OF_MONTH_NAME]</local-name>
            <parent-name>[dimension_day2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR_SK]</local-name>
            <parent-name>[dimension_day2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH_SK]</local-name>
            <parent-name>[dimension_day2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUARTER_SK]</local-name>
            <parent-name>[dimension_day2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_WEEK_SORT_NAME]</local-name>
            <parent-name>[dimension_day2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR_SORT_NUMBER]</local-name>
            <parent-name>[dimension_day2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Customercity' datatype='string' name='[CUSTOMERCITY]' role='dimension' type='nominal' />
      <column caption='Customerid' datatype='integer' name='[CUSTOMERID]' role='measure' type='quantitative' />
      <column caption='Customername' datatype='string' name='[CUSTOMERNAME]' role='dimension' type='nominal' />
      <column caption='Customerpostalcode' datatype='string' name='[CUSTOMERPOSTALCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Calculation_707346661326393345]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Calculation_707346661326393345]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sales' datatype='real' name='[Calculation_682295387687858178]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ORDEREDQUANTITY] * [PRODUCTSTANDARDPRICE]' />
      </column>
      <column caption='Dimension' datatype='string' name='[Calculation_682295387688898563]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='Case [Parameters].[Productstandardprice Parameter]&#13;&#10;WHEN &quot;Product&quot; THEN [productdescription]&#13;&#10;WHEN &quot;Store&quot; THEN [store_name]&#13;&#10;WHEN &quot;Country&quot; THEN [customercountry]&#13;&#10;WHEN  &quot;Campaign&quot; THEN [campaign]&#13;&#10;END' />
      </column>
      <column caption='Revised Sales' datatype='real' name='[Calculation_707346661326393345]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if(([MONTH_NAME]=&quot;October&quot; or [MONTH_NAME] = &quot;November&quot; or [MONTH_NAME]=&quot;December&quot;))&#13;&#10;then ([ORDEREDQUANTITY] * ([PRODUCTSTANDARDPRICE]*(1+[Parameters].[Productstandardprice Parameter 2]/100)))&#13;&#10;ELSE&#13;&#10;([ORDEREDQUANTITY] * [PRODUCTSTANDARDPRICE])&#13;&#10;END' />
      </column>
      <column caption='Date Sk1' datatype='integer' name='[DATE_SK]' role='measure' type='quantitative' />
      <column caption='Days In Month Qty' datatype='integer' name='[DAYS_IN_MONTH_QTY]' role='measure' type='quantitative' />
      <column caption='Day Date' datatype='date' name='[DAY_DATE]' role='dimension' type='ordinal' />
      <column caption='Day Desc' datatype='string' name='[DAY_DESC]' role='dimension' type='nominal' />
      <column caption='Day Name' datatype='string' name='[DAY_NAME]' role='dimension' type='nominal' />
      <column caption='Day Of Month Number' datatype='integer' name='[DAY_OF_MONTH_NUMBER]' role='dimension' type='quantitative' />
      <column caption='Day Of Week Number' datatype='integer' name='[DAY_OF_WEEK_NUMBER]' role='dimension' type='quantitative' />
      <column caption='Day Of Week Sort Name' datatype='string' name='[DAY_OF_WEEK_SORT_NAME]' role='dimension' type='nominal' />
      <column caption='Day Of Year Number' datatype='integer' name='[DAY_OF_YEAR_NUMBER]' role='dimension' type='quantitative' />
      <column caption='End Date' datatype='date' name='[End_Date]' role='dimension' type='ordinal' />
      <column caption='Month Name' datatype='string' name='[MONTH_NAME]' role='dimension' type='nominal' />
      <column caption='Month Number' datatype='integer' name='[MONTH_NUMBER]' role='dimension' type='quantitative' />
      <column caption='Month Sk' datatype='integer' name='[MONTH_SK]' role='dimension' type='quantitative' />
      <column caption='Orderedquantity' datatype='integer' name='[ORDEREDQUANTITY]' role='measure' type='quantitative' />
      <column caption='Productstandardprice' datatype='real' name='[PRODUCTSTANDARDPRICE]' role='measure' type='quantitative' />
      <column caption='Quarter Name' datatype='string' name='[QUARTER_NAME]' role='dimension' type='nominal' />
      <column caption='Quarter Number' datatype='integer' name='[QUARTER_NUMBER]' role='dimension' type='quantitative' />
      <column caption='Quarter Sk' datatype='integer' name='[QUARTER_SK]' role='dimension' type='quantitative' />
      <column caption='Start Date' datatype='date' name='[Start_Date]' role='dimension' type='ordinal' />
      <column caption='Weekend Ind' datatype='string' name='[WEEKEND_IND]' role='dimension' type='nominal' />
      <column caption='Week Name' datatype='string' name='[WEEK_NAME]' role='dimension' type='nominal' />
      <column caption='Week Of Month Name' datatype='string' name='[WEEK_OF_MONTH_NAME]' role='dimension' type='nominal' />
      <column caption='Week Of Month Number' datatype='integer' name='[WEEK_OF_MONTH_NUMBER]' role='dimension' type='quantitative' />
      <column caption='Week Of Year Number' datatype='integer' name='[WEEK_OF_YEAR_NUMBER]' role='dimension' type='quantitative' />
      <column caption='Week Sk' datatype='integer' name='[WEEK_SK]' role='dimension' type='quantitative' />
      <column caption='Year Number' datatype='integer' name='[YEAR_NUMBER]' role='dimension' type='quantitative' />
      <column caption='Year Quarter Name' datatype='string' name='[YEAR_QUARTER_NAME]' role='dimension' type='nominal' />
      <column caption='Year Sk' datatype='integer' name='[YEAR_SK]' role='dimension' type='quantitative' />
      <column caption='Year Sort Number' datatype='string' name='[YEAR_SORT_NUMBER]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_campaign' datatype='table' name='[__tableau_internal_object_id__].[dim_campaign_5C71D240089241B496CEA804406CE962]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_customer' datatype='table' name='[__tableau_internal_object_id__].[dim_customer_8E3EF57FE5EF4FA198A4E173DD95FA70]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_product' datatype='table' name='[__tableau_internal_object_id__].[dim_product_FB414DFD6EBA40A0815484D734F7C066]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_store' datatype='table' name='[__tableau_internal_object_id__].[dim_store_8D39726F277944DCB22769303311DEEB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dimension_day2' datatype='table' name='[__tableau_internal_object_id__].[dimension_day2_8D7784F3B4444E60B2E2F43209E08C53]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fact_sales' datatype='table' name='[__tableau_internal_object_id__].[fact_sales_7AA5CC70C276477BA7E50C20A741EA7C]' role='measure' type='quantitative' />
      <column caption='Campaign' datatype='string' name='[campaign]' role='dimension' type='nominal' />
      <column caption='Campaign Key (Dim Campaign)' datatype='integer' name='[campaign_key (dim_campaign)]' role='dimension' type='ordinal' />
      <column caption='Campaign Key' datatype='integer' name='[campaign_key]' role='dimension' type='ordinal' />
      <column caption='Customer Key (Dim Customer)' datatype='integer' name='[customer_key (dim_customer)]' role='dimension' type='ordinal' />
      <column caption='Customer Key' datatype='integer' name='[customer_key]' role='dimension' type='ordinal' />
      <column caption='Customercountry' datatype='string' name='[customercountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Sk' datatype='integer' name='[date_sk]' role='measure' type='quantitative' />
      <column caption='End Date1' datatype='date' name='[end_date]' role='dimension' type='ordinal' />
      <column caption='Fact Key' datatype='integer' name='[fact_key]' role='dimension' type='ordinal' />
      <column caption='Product Key (Dim Product)' datatype='integer' name='[product_key (dim_product)]' role='dimension' type='ordinal' />
      <column caption='Product Key' datatype='integer' name='[product_key]' role='dimension' type='ordinal' />
      <column caption='Productdescription' datatype='string' name='[productdescription]' role='dimension' type='nominal' />
      <column caption='Productfinish' datatype='string' name='[productfinish]' role='dimension' type='nominal' />
      <column caption='Productid' datatype='integer' name='[productid]' role='measure' type='quantitative' />
      <column caption='Productlinename' datatype='string' name='[productlinename]' role='dimension' type='nominal' />
      <column caption='Start Date1' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
      <column caption='Store Id' datatype='real' name='[store_id]' role='dimension' type='ordinal' />
      <column caption='Store Key (Dim Store)' datatype='integer' name='[store_key (dim_store)]' role='dimension' type='ordinal' />
      <column caption='Store Key' datatype='integer' name='[store_key]' role='dimension' type='ordinal' />
      <column caption='Store Manager' datatype='string' name='[store_manager]' role='dimension' type='nominal' />
      <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
      <column caption='Version' datatype='integer' name='[version]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='customercountry, CUSTOMERPOSTALCODE'>
          <field>[customercountry]</field>
          <field>[CUSTOMERPOSTALCODE]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Price Change (Percent)' datatype='integer' name='[Productstandardprice Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
        <column caption='Select Dimensions' datatype='string' name='[Productstandardprice Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Product&quot;'>
          <calculation class='tableau' formula='&quot;Product&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Annotation'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Annotation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+ (pvfc-wh)' name='federated.1r0k1xo0fr7yu61h3kdtu18luztz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Presidents Day' caption='Campaign Start Date' datatype='datetime' name='[Orderid Parameter]' param-domain-type='list' role='measure' type='quantitative' value='#2020-02-15 00:00:00#'>
              <calculation class='tableau' formula='#2020-02-15 00:00:00#' />
              <aliases>
                <alias key='#2020-01-01 00:00:00#' value='New Years' />
                <alias key='#2020-01-17 00:00:00#' value='MLK' />
                <alias key='#2020-02-15 00:00:00#' value='Presidents Day' />
                <alias key='#2020-05-20 00:00:00#' value='Memorial Day' />
                <alias key='#2020-07-01 00:00:00#' value='Independence Day' />
                <alias key='#2020-09-01 00:00:00#' value='Labor Day' />
                <alias key='#2020-11-09 00:00:00#' value='Veterans Day' />
                <alias key='#2020-11-24 00:00:00#' value='Thanksgiving' />
                <alias key='#2020-12-20 00:00:00#' value='Christmas' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1r0k1xo0fr7yu61h3kdtu18luztz'>
            <column caption='Sales' datatype='real' name='[Calculation_682295387687858178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ORDEREDQUANTITY] * [PRODUCTSTANDARDPRICE]' />
            </column>
            <column caption='Day Date' datatype='date' name='[DAY_DATE]' role='dimension' type='ordinal' />
            <column caption='Orderedquantity' datatype='integer' name='[ORDEREDQUANTITY]' role='measure' type='quantitative' />
            <column caption='Productstandardprice' datatype='real' name='[PRODUCTSTANDARDPRICE]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_682295387687858178]' derivation='Sum' name='[sum:Calculation_682295387687858178:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DAY_DATE]' derivation='Month-Trunc' name='[tmn:DAY_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1r0k1xo0fr7yu61h3kdtu18luztz].[tmn:DAY_DATE:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='automatic' scope='per-pane' value-column='[Parameters].[Orderid Parameter]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1r0k1xo0fr7yu61h3kdtu18luztz].[sum:Calculation_682295387687858178:qk]</rows>
        <cols>[federated.1r0k1xo0fr7yu61h3kdtu18luztz].[tmn:DAY_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revised Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+ (pvfc-wh)' name='federated.1r0k1xo0fr7yu61h3kdtu18luztz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Price Change (Percent)' datatype='integer' name='[Productstandardprice Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1r0k1xo0fr7yu61h3kdtu18luztz'>
            <column caption='Sales' datatype='real' name='[Calculation_682295387687858178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ORDEREDQUANTITY] * [PRODUCTSTANDARDPRICE]' />
            </column>
            <column caption='Revised Sales' datatype='real' name='[Calculation_707346661326393345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if(([MONTH_NAME]=&quot;October&quot; or [MONTH_NAME] = &quot;November&quot; or [MONTH_NAME]=&quot;December&quot;))&#13;&#10;then ([ORDEREDQUANTITY] * ([PRODUCTSTANDARDPRICE]*(1+[Parameters].[Productstandardprice Parameter 2]/100)))&#13;&#10;ELSE&#13;&#10;([ORDEREDQUANTITY] * [PRODUCTSTANDARDPRICE])&#13;&#10;END' />
            </column>
            <column caption='Day Date' datatype='date' name='[DAY_DATE]' role='dimension' type='ordinal' />
            <column caption='Month Name' datatype='string' name='[MONTH_NAME]' role='dimension' type='nominal' />
            <column caption='Orderedquantity' datatype='integer' name='[ORDEREDQUANTITY]' role='measure' type='quantitative' />
            <column caption='Productstandardprice' datatype='real' name='[PRODUCTSTANDARDPRICE]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_682295387687858178]' derivation='Sum' name='[cum:sum:Calculation_682295387687858178:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_707346661326393345]' derivation='Sum' name='[cum:sum:Calculation_707346661326393345:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[DAY_DATE]' derivation='None' name='[none:DAY_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DAY_DATE]' derivation='Month-Trunc' name='[tmn:DAY_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1r0k1xo0fr7yu61h3kdtu18luztz].[none:DAY_DATE:qk]' included-values='in-range'>
            <min>#2020-01-01#</min>
            <max>#2020-12-31#</max>
          </filter>
          <slices>
            <column>[federated.1r0k1xo0fr7yu61h3kdtu18luztz].[none:DAY_DATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r0k1xo0fr7yu61h3kdtu18luztz].[cum:sum:Calculation_682295387687858178:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r0k1xo0fr7yu61h3kdtu18luztz].[cum:sum:Calculation_707346661326393345:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1r0k1xo0fr7yu61h3kdtu18luztz].[cum:sum:Calculation_682295387687858178:qk] + [federated.1r0k1xo0fr7yu61h3kdtu18luztz].[cum:sum:Calculation_707346661326393345:qk])</rows>
        <cols>[federated.1r0k1xo0fr7yu61h3kdtu18luztz].[tmn:DAY_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Running Sum of Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Running Sum of Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+ (pvfc-wh)' name='federated.1r0k1xo0fr7yu61h3kdtu18luztz' />
          </datasources>
          <datasource-dependencies datasource='federated.1r0k1xo0fr7yu61h3kdtu18luztz'>
            <column caption='Sales' datatype='real' name='[Calculation_682295387687858178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ORDEREDQUANTITY] * [PRODUCTSTANDARDPRICE]' />
            </column>
            <column caption='Day Date' datatype='date' name='[DAY_DATE]' role='dimension' type='ordinal' />
            <column caption='Orderedquantity' datatype='integer' name='[ORDEREDQUANTITY]' role='measure' type='quantitative' />
            <column caption='Productstandardprice' datatype='real' name='[PRODUCTSTANDARDPRICE]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_682295387687858178]' derivation='Sum' name='[cum:sum:Calculation_682295387687858178:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[DAY_DATE]' derivation='Month' name='[mn:DAY_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DAY_DATE]' derivation='Year' name='[yr:DAY_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r0k1xo0fr7yu61h3kdtu18luztz].[yr:DAY_DATE:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r0k1xo0fr7yu61h3kdtu18luztz].[cum:sum:Calculation_682295387687858178:qk]</rows>
        <cols>[federated.1r0k1xo0fr7yu61h3kdtu18luztz].[mn:DAY_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales By Dimensions'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales By Dimensions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+ (pvfc-wh)' name='federated.1r0k1xo0fr7yu61h3kdtu18luztz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Dimensions' datatype='string' name='[Productstandardprice Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Product&quot;'>
              <calculation class='tableau' formula='&quot;Product&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1r0k1xo0fr7yu61h3kdtu18luztz'>
            <column caption='Sales' datatype='real' name='[Calculation_682295387687858178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ORDEREDQUANTITY] * [PRODUCTSTANDARDPRICE]' />
            </column>
            <column caption='Dimension' datatype='string' name='[Calculation_682295387688898563]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case [Parameters].[Productstandardprice Parameter]&#13;&#10;WHEN &quot;Product&quot; THEN [productdescription]&#13;&#10;WHEN &quot;Store&quot; THEN [store_name]&#13;&#10;WHEN &quot;Country&quot; THEN [customercountry]&#13;&#10;WHEN  &quot;Campaign&quot; THEN [campaign]&#13;&#10;END' />
            </column>
            <column caption='Orderedquantity' datatype='integer' name='[ORDEREDQUANTITY]' role='measure' type='quantitative' />
            <column caption='Productstandardprice' datatype='real' name='[PRODUCTSTANDARDPRICE]' role='measure' type='quantitative' />
            <column caption='Campaign' datatype='string' name='[campaign]' role='dimension' type='nominal' />
            <column caption='Customercountry' datatype='string' name='[customercountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_682295387688898563]' derivation='None' name='[none:Calculation_682295387688898563:nk]' pivot='key' type='nominal' />
            <column caption='Productdescription' datatype='string' name='[productdescription]' role='dimension' type='nominal' />
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_682295387687858178]' derivation='Sum' name='[sum:Calculation_682295387687858178:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1r0k1xo0fr7yu61h3kdtu18luztz].[none:Calculation_682295387688898563:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1r0k1xo0fr7yu61h3kdtu18luztz].[sum:Calculation_682295387687858178:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1r0k1xo0fr7yu61h3kdtu18luztz].[none:Calculation_682295387688898563:nk]</rows>
        <cols>[federated.1r0k1xo0fr7yu61h3kdtu18luztz].[sum:Calculation_682295387687858178:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
