<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0420.1112                               -->
<workbook original-version='18.1' source-build='2021.1.1 (20211.21.0420.1112)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='fact_sales+ (pvfc-wh)' inline='true' name='federated.0k3f25700jy5ar1fjxwzt0xm836f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.14ygbsg0kdtwqm153ls0x1fjknou'>
            <connection class='mysql' dbname='pvfc-wh' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.14ygbsg0kdtwqm153ls0x1fjknou' name='fact_sales' table='[fact_sales]' type='table' />
          <relation connection='mysql.14ygbsg0kdtwqm153ls0x1fjknou' name='dim_campaign' table='[dim_campaign]' type='table' />
          <relation connection='mysql.14ygbsg0kdtwqm153ls0x1fjknou' name='dim_customer' table='[dim_customer]' type='table' />
          <relation connection='mysql.14ygbsg0kdtwqm153ls0x1fjknou' name='dim_product' table='[dim_product]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[fact_key]</local-name>
            <parent-name>[fact_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderid]</local-name>
            <parent-name>[fact_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerid]</local-name>
            <parent-name>[fact_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productid]</local-name>
            <parent-name>[fact_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDEREDQUANTITY]</local-name>
            <parent-name>[fact_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCTSTANDARDPRICE]</local-name>
            <parent-name>[fact_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderdate]</local-name>
            <parent-name>[fact_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_key]</local-name>
            <parent-name>[fact_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_key]</local-name>
            <parent-name>[fact_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_key]</local-name>
            <parent-name>[fact_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_key (dim_campaign)]</local-name>
            <parent-name>[dim_campaign]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Campaign]</local-name>
            <parent-name>[dim_campaign]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Date]</local-name>
            <parent-name>[dim_campaign]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_Date]</local-name>
            <parent-name>[dim_campaign]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_key (dim_customer)]</local-name>
            <parent-name>[dim_customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMERID]</local-name>
            <parent-name>[dim_customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMERNAME]</local-name>
            <parent-name>[dim_customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMERCITY]</local-name>
            <parent-name>[dim_customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMERPOSTALCODE]</local-name>
            <parent-name>[dim_customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customercountry]</local-name>
            <parent-name>[dim_customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_key (dim_product)]</local-name>
            <parent-name>[dim_product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productid (dim_product)]</local-name>
            <parent-name>[dim_product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productdescription]</local-name>
            <parent-name>[dim_product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productfinish]</local-name>
            <parent-name>[dim_product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productlinename]</local-name>
            <parent-name>[dim_product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Customercity' datatype='string' name='[CUSTOMERCITY]' role='dimension' type='nominal' />
      <column caption='Customerid1' datatype='integer' name='[CUSTOMERID]' role='measure' type='quantitative' />
      <column caption='Customername' datatype='string' name='[CUSTOMERNAME]' role='dimension' type='nominal' />
      <column caption='Customerpostalcode' datatype='string' name='[CUSTOMERPOSTALCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Sales' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1044553681294991360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ORDEREDQUANTITY] * [PRODUCTSTANDARDPRICE]' />
      </column>
      <column caption='End Date' datatype='datetime' name='[End_Date]' role='dimension' type='ordinal' />
      <column caption='Orderedquantity' datatype='integer' name='[ORDEREDQUANTITY]' role='measure' type='quantitative' />
      <column caption='Productstandardprice' datatype='real' name='[PRODUCTSTANDARDPRICE]' role='measure' type='quantitative' />
      <column caption='Start Date' datatype='datetime' name='[Start_Date]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_campaign' datatype='table' name='[__tableau_internal_object_id__].[dim_campaign_D638FD48D08E43F7A1BB15553391ACA2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_customer' datatype='table' name='[__tableau_internal_object_id__].[dim_customer_DF93528A8C8F4D0AAFFC9B8E1E5A9463]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_product' datatype='table' name='[__tableau_internal_object_id__].[dim_product_85FE2B6918284C588FA3DCEF37AD1452]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fact_sales' datatype='table' name='[__tableau_internal_object_id__].[fact_sales_5F480556062D4833BBD02BD88F2B113F]' role='measure' type='quantitative' />
      <column caption='Campaign Key (Dim Campaign)' datatype='integer' name='[campaign_key (dim_campaign)]' role='dimension' type='ordinal' />
      <column caption='Campaign Key' datatype='integer' name='[campaign_key]' role='dimension' type='ordinal' />
      <column caption='Customer Key (Dim Customer)' datatype='integer' name='[customer_key (dim_customer)]' role='dimension' type='ordinal' />
      <column caption='Customer Key' datatype='integer' name='[customer_key]' role='dimension' type='ordinal' />
      <column caption='Customercountry' datatype='string' name='[customercountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customerid' datatype='integer' name='[customerid]' role='measure' type='quantitative' />
      <column caption='Fact Key' datatype='integer' name='[fact_key]' role='dimension' type='ordinal' />
      <column caption='Orderdate' datatype='string' name='[orderdate]' role='dimension' type='nominal' />
      <column caption='Orderid' datatype='integer' name='[orderid]' role='measure' type='quantitative' />
      <column caption='Product Key (Dim Product)' datatype='integer' name='[product_key (dim_product)]' role='dimension' type='ordinal' />
      <column caption='Product Key' datatype='integer' name='[product_key]' role='dimension' type='ordinal' />
      <column caption='Productdescription' datatype='string' name='[productdescription]' role='dimension' type='nominal' />
      <column caption='Productfinish' datatype='string' name='[productfinish]' role='dimension' type='nominal' />
      <column caption='Productid (Dim Product)' datatype='integer' name='[productid (dim_product)]' role='measure' type='quantitative' />
      <column caption='Productid' datatype='integer' name='[productid]' role='measure' type='quantitative' />
      <column caption='Productlinename' datatype='string' name='[productlinename]' role='dimension' type='nominal' />
      <drill-paths>
        <drill-path name='customercountry, CUSTOMERPOSTALCODE'>
          <field>[customercountry]</field>
          <field>[CUSTOMERPOSTALCODE]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+ (pvfc-wh)' name='federated.0k3f25700jy5ar1fjxwzt0xm836f' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0k3f25700jy5ar1fjxwzt0xm836f'>
            <column caption='Sales' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1044553681294991360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ORDEREDQUANTITY] * [PRODUCTSTANDARDPRICE]' />
            </column>
            <column caption='Orderedquantity' datatype='integer' name='[ORDEREDQUANTITY]' role='measure' type='quantitative' />
            <column caption='Productstandardprice' datatype='real' name='[PRODUCTSTANDARDPRICE]' role='measure' type='quantitative' />
            <column caption='Customercountry' datatype='string' name='[customercountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[customercountry]' derivation='None' name='[none:customercountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1044553681294991360]' derivation='Sum' name='[sum:Calculation_1044553681294991360:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0k3f25700jy5ar1fjxwzt0xm836f].[none:customercountry:nk]' />
              <color column='[federated.0k3f25700jy5ar1fjxwzt0xm836f].[sum:Calculation_1044553681294991360:qk]' />
              <geometry column='[federated.0k3f25700jy5ar1fjxwzt0xm836f].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k3f25700jy5ar1fjxwzt0xm836f].[Latitude (generated)]</rows>
        <cols>[federated.0k3f25700jy5ar1fjxwzt0xm836f].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+ (pvfc-wh)' name='federated.0k3f25700jy5ar1fjxwzt0xm836f' />
          </datasources>
          <datasource-dependencies datasource='federated.0k3f25700jy5ar1fjxwzt0xm836f'>
            <column caption='Sales' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1044553681294991360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ORDEREDQUANTITY] * [PRODUCTSTANDARDPRICE]' />
            </column>
            <column caption='Orderedquantity' datatype='integer' name='[ORDEREDQUANTITY]' role='measure' type='quantitative' />
            <column caption='Productstandardprice' datatype='real' name='[PRODUCTSTANDARDPRICE]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1044553681294991360]' derivation='Sum' name='[sum:Calculation_1044553681294991360:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0k3f25700jy5ar1fjxwzt0xm836f].[sum:Calculation_1044553681294991360:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales By Campaign'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+ (pvfc-wh)' name='federated.0k3f25700jy5ar1fjxwzt0xm836f' />
          </datasources>
          <datasource-dependencies datasource='federated.0k3f25700jy5ar1fjxwzt0xm836f'>
            <column caption='Sales' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1044553681294991360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ORDEREDQUANTITY] * [PRODUCTSTANDARDPRICE]' />
            </column>
            <column datatype='string' name='[Campaign]' role='dimension' type='nominal' />
            <column caption='Orderedquantity' datatype='integer' name='[ORDEREDQUANTITY]' role='measure' type='quantitative' />
            <column caption='Productstandardprice' datatype='real' name='[PRODUCTSTANDARDPRICE]' role='measure' type='quantitative' />
            <column-instance column='[Campaign]' derivation='None' name='[none:Campaign:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1044553681294991360]' derivation='Sum' name='[sum:Calculation_1044553681294991360:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k3f25700jy5ar1fjxwzt0xm836f].[none:Campaign:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Campaign:nk]' />
              <groupfilter function='member' level='[none:Campaign:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0k3f25700jy5ar1fjxwzt0xm836f].[none:Campaign:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0k3f25700jy5ar1fjxwzt0xm836f].[sum:Calculation_1044553681294991360:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0k3f25700jy5ar1fjxwzt0xm836f].[none:Campaign:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k3f25700jy5ar1fjxwzt0xm836f].[none:Campaign:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k3f25700jy5ar1fjxwzt0xm836f].[none:Campaign:nk]</rows>
        <cols>[federated.0k3f25700jy5ar1fjxwzt0xm836f].[sum:Calculation_1044553681294991360:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales By Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+ (pvfc-wh)' name='federated.0k3f25700jy5ar1fjxwzt0xm836f' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0k3f25700jy5ar1fjxwzt0xm836f'>
            <column caption='Sales' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1044553681294991360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ORDEREDQUANTITY] * [PRODUCTSTANDARDPRICE]' />
            </column>
            <column caption='Orderedquantity' datatype='integer' name='[ORDEREDQUANTITY]' role='measure' type='quantitative' />
            <column caption='Productstandardprice' datatype='real' name='[PRODUCTSTANDARDPRICE]' role='measure' type='quantitative' />
            <column caption='Customercountry' datatype='string' name='[customercountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[customercountry]' derivation='None' name='[none:customercountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1044553681294991360]' derivation='Sum' name='[sum:Calculation_1044553681294991360:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0k3f25700jy5ar1fjxwzt0xm836f].[none:customercountry:nk]' />
              <color column='[federated.0k3f25700jy5ar1fjxwzt0xm836f].[sum:Calculation_1044553681294991360:qk]' />
              <geometry column='[federated.0k3f25700jy5ar1fjxwzt0xm836f].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k3f25700jy5ar1fjxwzt0xm836f].[Latitude (generated)]</rows>
        <cols>[federated.0k3f25700jy5ar1fjxwzt0xm836f].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales By Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+ (pvfc-wh)' name='federated.0k3f25700jy5ar1fjxwzt0xm836f' />
          </datasources>
          <datasource-dependencies datasource='federated.0k3f25700jy5ar1fjxwzt0xm836f'>
            <column caption='Sales' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1044553681294991360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ORDEREDQUANTITY] * [PRODUCTSTANDARDPRICE]' />
            </column>
            <column caption='Orderedquantity' datatype='integer' name='[ORDEREDQUANTITY]' role='measure' type='quantitative' />
            <column caption='Productstandardprice' datatype='real' name='[PRODUCTSTANDARDPRICE]' role='measure' type='quantitative' />
            <column-instance column='[productdescription]' derivation='None' name='[none:productdescription:nk]' pivot='key' type='nominal' />
            <column caption='Productdescription' datatype='string' name='[productdescription]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1044553681294991360]' derivation='Sum' name='[sum:Calculation_1044553681294991360:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k3f25700jy5ar1fjxwzt0xm836f].[none:productdescription:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:productdescription:nk]' />
              <groupfilter function='member' level='[none:productdescription:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0k3f25700jy5ar1fjxwzt0xm836f].[none:productdescription:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0k3f25700jy5ar1fjxwzt0xm836f].[sum:Calculation_1044553681294991360:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0k3f25700jy5ar1fjxwzt0xm836f].[none:productdescription:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0k3f25700jy5ar1fjxwzt0xm836f].[none:productdescription:nk]</rows>
        <cols>[federated.0k3f25700jy5ar1fjxwzt0xm836f].[sum:Calculation_1044553681294991360:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98734' id='7' param='horz' w='99318' x='341' y='633'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98734' id='5' w='92507' x='341' y='633'>
              <zone h='98734' id='3' name='Total Sales By Campaign' w='46253' x='341' y='633'>
              </zone>
              <zone h='49367' id='9' name='Total Sales By Product' w='46254' x='46594' y='633'>
              </zone>
              <zone h='49367' id='10' name='Total Sales By Country' w='46254' x='46594' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98734' id='6' is-fixed='true' param='vert' w='6811' x='92848' y='633'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='16298' id='8' name='Total Sales By Campaign' pane-specification-id='0' param='[federated.0k3f25700jy5ar1fjxwzt0xm836f].[none:Campaign:nk]' w='6811' x='92848' y='633'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5142' id='11' name='Total Sales By Country' pane-specification-id='0' param='[federated.0k3f25700jy5ar1fjxwzt0xm836f].[sum:Calculation_1044553681294991360:qk]' w='6811' x='92848' y='16931'>
              </zone>
              <zone h='5617' id='12' name='Total Sales' w='6811' x='92848' y='22073'>
                <layout-cache cell-count-w='1' fixed-size-h='63' type-h='fixed' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
